Sam's quickstart: 

1. Open a terminal in the `AMAAZE_mCT_workflow` folder. (click in filepath and type cmd) 
2. Check the current repository status by tying "git status" (It will show you which branch you are on an if you are uptodate or if you need to pull)
3. If needed, switch to the development branch: git checkout refactor-segmentation-interface
4. If needed, pull the latest changes from GitHub: git pull
5. Re-check status: git status
6. Activate the virtual environment: ..\.venv\Scripts\activate
7. Start the workflow: python 00_share_data.py
This should activate the workflow or throw an error referencing requirements.txt and or AMAAZETools
If it throws an error message look at the Quickstart for the commands to resolve the issue.
Otherwise, happy surfacing!

What to expect when you start the flow: 
When you start the first script (00), you will be asked for all the info listed below except the isovalue. 
00 will record everything to metadata so that the only thing you need to provide in subsequent script, i.e. 01-05, is the dataset (foldername). 

-------------------------------------------------------------------------------------------------------------------------


Risa Test Run Data

Dataset (folder name):
LamaLuther_box1_2_0728

Data folder:

WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_2_0728

Slices:

WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_2_0728\Slices_PRUNED

CSV:

WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_2_0728\LamaLuther_box1_2_0728.csv

Slice Fracton index: 
0.50

Voxel (mm): 0.05327 

ISO: 85



-------------------------------------------------------------------------------------------------------------------------



TEST Synthetic data

Dataset (folder name):
test_data_synthetic

Data folder:
LINUX: /data/1_current_projects/AMAAZE_mCT_workspace/AMAAZE_mCT_workflow/test_data_synthetic
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_synthetic

Slices:
LINUX: /data/1_current_projects/AMAAZE_mCT_workspace/AMAAZE_mCT_workflow/test_data_synthetic/CT_1_synthetic_slices
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_synthetic\CT_1_synthetic_slices

CSV:
LINUX: /data/1_current_projects/AMAAZE_mCT_workspace/AMAAZE_mCT_workflow/test_data_synthetic/layout_CT_1_synthetic.csv
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_synthetic\layout_CT_1_synthetic.csv

Slice Fracton index: 
0.50

Voxel: 0.079

ISO: 3000

-------------------------------------------------------------------------------------------------------------------------

TEST Bone data

Dataset (folder name):
test_data_bonefrags_CT_2

Data folder:
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_bonefrags_CT_2

Slices:
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_bonefrags_CT_2\Slices_cropped

CSV:
WINDOWS: I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_bonefrags_CT_2\layout_bone_data_cropped.csv

Slice Fraction index: 
0.18

Voxel:  
"voxel_size_mm": 0.046
"voxel_spacing_mm": 0.024
slice spacing may be "voxel_spacing_mm": 0.0046

ISO: 15000

-------------------------------------------------------------------------------------------------------------------------

python make_dicom_previews.py --scanpath I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_5_0728\Slices I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_6_0728\Slices


I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_2_0728


I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\AMAAZE_mCT_workflow\test_data_bonefrags_CT_2
I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_1_0905
I:\AISOS_Users\AISOS_AMAAZE_mCT_workspace\datasets\LamaLuther_box1_3_0728




