The running AMAAZE mCT Workflow "To Do" List

---------------------------------------------------------------------------------------------------------------------
High priority fixes to the flow (flow won't work) 
---------------------------------------------------------------------------------------------------------------------

- We need to figure out the z-window value issue. The data shapes are consistent and even a bit smoother at higher averaging but our selection of condidate peaks is brittle. Look at the testing Google Slide in the shared Sam/Jeff/Kat folder and also the conv entitled,"Voxel spacing adjustment" then scroll up until you find a wall of text that begins with, "I think you're zeroing in on the right problem." I think this is playing into the run time issues while writing the npy files during the extraction phase. 

- Test the ISO interface

---------------------------------------------------------------------------------------------------------------------
Usability concerns (flow will work but could be better)
---------------------------------------------------------------------------------------------------------------------

- 04 should print progress after each specimen, something like “writing volume 3/8…” and “surfacing mesh 3/8…”, because file-size watching should not be the only proof that the script is alive.

- Update the md template to separate extraction and surfacing times in the summary and maybe in the descriptive part separate further: extraction, write npy, etc. because we were getting stalledin the npy writing, although this seems to be a product of the z-averaging. 

- Make sure that wherever this is (or should be) a runtime error that this is changed to an interactive moment with the user so they don't necessarily have to run the entire script.

- Go through all scripts and replace all obscure labels with more descriptive labels. 

---------------------------------------------------------------------------------------------------------------------
Update / create accessory scripts (not necessary for workflow but easier to adjust prior to updating documentation)
---------------------------------------------------------------------------------------------------------------------

- update the photo creation script to align with workflow scripts

- update the contact sheet script to align with worfklow scripts
    - Is it possible to automate the running of the image script when this script is invoked since that one is required for this one? Otherwise, interactive print message works. 

- create a .gif creating script

- create a reproduce_workflow script so the run_metadata.json has purpose. 
    - Add an immediate, before continuing with this script make sure you rename the output folders from previous runs so you don't overwrite anything print statement. 

- clean up the .py that outputs jpg of dcm slices so they can easily be seen without having to import them one-by-one into photoshop. 

---------------------------------------------------------------------------------------------------------------------
Documentation (Address at the end once everything works and is usable)
---------------------------------------------------------------------------------------------------------------------

- Update script header descriptions

- Make sure to update documentation and paper to reflect that there should be no scan number column in the CSV and that there should be one CSV per scan package. 

- Add documentation in setup instructions telling users to install Pandoc separately in order for report generation to work succesfully. 

- Review and update all documentation and api across the board as this is all going to have to change. 






